.embassy-listing{
  padding-top: 10rem;

}

.embassy-listing__container{
  margin-top: 6rem;

}

.letter-list{
  margin-bottom: 10rem;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;


}

.letter-list li{
  cursor: pointer;
  font-weight: 500;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

text-decoration-line: underline;

/* Text color */

color: var(--clr-text-1);

}

.letter-list li:hover{
  text-decoration: underline;
}

.embassy-list-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  row-gap: 5rem;
  

}

.embassy-list{
  


}

.embassy-list h2{
  margin-bottom: 2rem;

}

.embassy-list ul{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.embassy-list li{
  cursor: pointer;
  font-size: 1.4rem;


}
.embassy-list li:hover{
  text-decoration: underline;
}


@media (max-width: 1200px){
  .letter-list{
  }

  .embassy-list-container{
    grid-template-columns: repeat(4, 1fr);
  
  }
  
}

@media (max-width: 1000px){

  .embassy-list-container{
    grid-template-columns: repeat(3, 1fr);
  
  }
  
}


@media (max-width: 700px){
  .header{
    text-align: center;
  }
  .letter-list{
    justify-content: center;
  }

  .embassy-list{
    text-align: center;
  }

  
}

@media (max-width: 600px){

  .embassy-list-container{
    grid-template-columns: repeat(2, 1fr);
  
  }
  
}


@media (max-width: 400px){

  .embassy-list-container{
    grid-template-columns: repeat(1, 1fr);
  
  }
  
}